<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Left aligned menu on top of button  -->
<!-- Left aligned menu below button -->
<button id="demo-menu-lower-left"
        class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">more_vert</i>
</button>

  
<br>
  <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
    for="demo-menu-lower-left" style="border-radius: 30px;">
  <li class="mdl-menu__item">Some Action</li>
  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider">Another Action</li>
  <li disabled class="mdl-menu__item">Disabled Action</li>
  <li class="mdl-menu__item">Yet Another Action</li>
  </ul>
  
  <!-- Accent-colored raised button with ripple -->
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
  Button
</button>


  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="script.js"></script>

<!--New Btn-->


  <button class="material-button">
  <span>Google</span>
  </button>
<br><br>
  <div class="buttons">
  <button class="circle-button">
  <span>1</span>
  </button>
  
  <button class="circle-button">
  <span>2</span>
  </button>
  
  <button class="circle-button">
  <span>3</span>
  </button>
    
    <button class="circle-button">
  <span>4</span>
    </button>

  </div>

  <style>
.material-button {
  font-family: Roboto;
  margin-left: 20px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  background-color: #9b59b6;
  border: none;
  border-radius: 30px;
  padding: 8px 16px;
  height: 38px;

  -webkit-tap-highlight-color: transparent;
  color: #fff;
  background-color: #9b59b6;
  
  &:hover {
    color: #fff;
    background-color: #673ab7;
  }
}
.buttons {
  display: inline-block;
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
}
    
.circle-button {
  display: block;
  width: 80px;
  height: 80px;
  color: black;
  background-color: #dce2f9;
  border-radius: 50%;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border: none;
  -webkit-tap-highlight-color: transparent;
}

    
.circle-button:active {
  background-color: #c1c7db;
  border-radius: 18px;
  transform: translate(0, 0) scale(1.1);
  transition-duration: 0.1s;
}
</style>

</body>

                                                       </html>
